#+STARTUP: indent

+ 3.5.1
  + SET.java
    + ST.java, Queue.java
  + HashSET.java
    + HashST.java
+ 3.5.2
  + SequentialSearchSET.java
    + Queue.java
+ 3.5.3
  + BinarySearchSET.java
+ 3.5.4
  + HashSTint.java
  + HashSTdouble.java
+ 3.5.5
  + STint.java
  + STdouble.java
  + Queue.java
  + SparseVector.java
+ 3.5.6
  + HashSETint.java
  + HashSETdouble.java
+ 3.5.12
  + LookupCSV.java
    + ST.java
+ 3.5.13
  + RangeLookupCSV.java
    + ST.java
+ 3.5.14
  + Invert.java
    + ST.java, Queue.java
	+ Bag.java

	